{
  "name": "project-lang",
  "version": "1.7.0",
  "description": "A Tree Language for project dependency management.",
  "main": "index.js",
  "scripts": {
    "test": "/Users/breck/grammars/project/tests.swarm"
  },
  "repository": {
    "type": "git",
    "url": "github.com/breck7/project-lang"
  },
  "keywords": [
    "project"
  ],
  "author": "Breck Yunits",
  "license": "MIT",
  "dependencies": {
    "jtree": "^15.3.0"
  }
}
